[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_ulp
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  0%] Built target __idf_esp_https_ota
[ 12%] Built target __idf_esp_rom
[ 14%] Built target __idf_esp_common
[  1%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[ 24%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_tcp_transport
[ 34%] Built target __idf_efuse
[  4%] Built target __idf_esp_gdbstub
[  5%] Built target __idf_esp_eth
[ 57%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp_adc
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp-tls
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_http_parser
[ 90%] Built target __idf_soc
[  9%] Built target __idf_esp_wifi
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 18%] Built target __idf_wpa_supplicant
[ 20%] Built target __idf_esp_netif
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 20%] No install step for 'bootloader'
[ 20%] Completed 'bootloader'
[ 21%] Built target bootloader
[ 31%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 34%] Built target __idf_cxx
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 51%] Built target __idf_hal
[ 52%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_system
[ 56%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 59%] Built target __idf_app_update
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 82%] Built target __idf_driver
[ 83%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_json
[ 84%] Built target __idf_protobuf-c
[ 86%] Built target __idf_console
[ 86%] Built target __idf_app_trace
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hydroplant.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable hydroplant.elf
[100%] Built target hydroplant.elf
[100%] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/chamat/Hydroplant/project/hydroplant/build/hydroplant.bin
[100%] Built target gen_project_binary
hydroplant.bin binary size 0x2ce20 bytes. Smallest app partition is 0x100000 bytes. 0xd31e0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
